OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBlIvfY-452-ccJRceluCm0W6b_KbTDTHA
PORT=3001
OPENROUTER_API_KEY=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
