OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBlIvfY-452-ccJRceluCm0W6b_KbTDTHA
PORT=3001
OPENROUTER_API_KEY=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
